// This file is automatically generated by test/update-testcases.py.
// Disable tests by adding them to test/disabled-testcases
var tests = [
  'auto-test-box-shadow.html',
  'auto-test-calc.html',
  'auto-test-circular-path.html',
  'auto-test-color.html',
  'auto-test-color-names.html',
  'auto-test-composite-transforms.html',
  'auto-test-compositor.html',
  'auto-test-delay.html',
  'auto-test-element-animate.html',
  'auto-test-fill-values.html',
  'auto-test-font-weight.html',
  'auto-test-initial.html',
  'auto-test-inline-style.html',
  'auto-test-inline-style-fallback.html',
  'auto-test-inline-style-methods.html',
  'auto-test-integer.html',
  'auto-test-iteration-start.html',
  'auto-test-iterations-alternate.html',
  'auto-test-iterations-alternate-holes.html',
  'auto-test-iterations-basic.html',
  'auto-test-iterations-fill.html',
  'auto-test-keyframe-creation.html',
  'auto-test-keyframe-easing.html',
  'auto-test-length-units.html',
  'auto-test-matrix-transforms.html',
  'auto-test-motion-path.html',
  'auto-test-non-numeric.html',
  'auto-test-parent.html',
  'auto-test-partial-keyframes.html',
  'auto-test-path.html',
  'auto-test-pause.html',
  'auto-test-perspective.html',
  'auto-test-perspective-origin.html',
  'auto-test-playback-rate.html',
  'auto-test-rectangle.html',
  'auto-test-reparent.html',
  'auto-test-seq-speed.html',
  'auto-test-shorthand.html',
  'auto-test-start-time.html',
  'auto-test-start-time-iterations.html',
  'auto-test-svg-anim.html',
  'auto-test-svg-circle.html',
  'auto-test-svg-color.html',
  'auto-test-text-shadow.html',
  'auto-test-timing-functions.html',
  'auto-test-to-animation.html',
  'auto-test-transform-3d.html',
  'auto-test-transform-functions.html',
  'auto-test-transform-origin.html',
  'auto-test-transform-primitives.html',
  'auto-test-transform-units.html',
  'auto-test-visibility.html',
  'auto-test-wrapping-bug.html',
  'impl-test-deprecation.html',
  'impl-test-from-css-value.html',
  'impl-test-paced-timing-function.html',
  'impl-test-totimelinetime.html',
  'impl-unit-test-position-type.html',
  'test-bounds.html',
  'test-document-timeline.html',
  'test-dynamic-load.html',
  'test-fill-auto.html',
  'test-getcurrent.html',
  'test-keyframe-animation-effect.html',
  'test-keyframe-composite-operation.html',
  'test-null-target.html',
  'test-pause-for-testing.html',
  'test-player.html',
  'test-player-addeventlistener.html',
  'test-player-cleanup.html',
  'test-player-finish-event.html',
  'test-player-sort.html',
  'test-pseudo-element-reference.html',
  'test-repeated-pause.html',
  'test-restart.html',
  'test-reversed-player-active-phase.html',
  'test-rotation-not-reversed.html',
  'test-update-state.html',
  'unit-test-clone.html',
  'unit-test-delay.html',
  'unit-test-dom-operations.html',
  'unit-test-duration.html',
  'unit-test-get-siblings.html',
  'unit-test-modify-timing-params.html',
  'unit-test-null-effect.html',
  'unit-test-set-parent.html',
  'unit-test-testharness.html',
  'unit-test-testharness-failure.html',
  'unit-test-unpause.html',
];
