#! /bin/bash

OLD_PWD=$PWD
EMULATOR_PIDFILE=$ANDROID_DIR/emulator.pid
CHROMEDRIVER_PIDFILE=$ANDROID_DIR/chromedriver.pid
XVFB_PIDFILE=$ANDROID_DIR/xvfb.pid

SERVERS="EMULATOR CHROMEDRIVER XVFB"
